<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
    .gridOne {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 5px;
      background: #ebefed;
      
    }


    .gridTwo {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr
    }
    .gridTwo_uno {
      background: red;
    }

    .gridTwo_dos {
      background: blue;
    }
    .gridTwo_tres {
      background: yellow;
    }

    .gridThree {
      display: grid;
      grid-template-rows: 1fr 3fr;
      width: 500px;
      height: 300px;
      background: #d0d3d1;
      margin: 0px;
    }
    .gridThree-text p{
      margin: 0px;
    }



    .gridThree-img img {
      width: 500px;
      height: 225px;
      object-fit: cover;
    }

    .gridFour {
      display: grid;
      grid-template-rows: 1fr 1fr;
      background: green;
      width: 500px;
    }


    #contents{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .gridFive {
      display: grid;
      grid-template-rows: 1fr 1fr;
      background: rgb(217, 219, 217);
      width: 500px;
    }


    #gridFive-contents {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }

    #gridFive-contents img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      padding-left: 5px;
      padding-right: 15px;
      padding-bottom: 10px;
    }

    .gridSix {
      display: grid;
      grid-template-columns: 1fr 3fr;
      background: LightGray;
      width: 500px;
    }

    .gridSix p {
      font-family: 'Dancing Script', cursive;
    }

  </style>
</head>
<body>
 <div class="gridOne">
   <p>
     Hello World
   </p>
   <p style="color:blue">
     My Fantastic Content
   </p>
 </div>
<div class="gridTwo">
  <div class="gridTwo_uno" >
    <p> Rojo</p>
  </div>
  <div class="gridTwo_dos">
    <p> Azul</p>
  </div>
  <div class="gridTwo_tres">
    <p> Amarillo</p>
  </div>
</div>

<div class="gridThree">
  <div class="gridThree-text">
    <p> This is my sample text </p>
  </div>

  <div class="gridThree-img">
    <img src="images/gridThree.webp">
  </div>
</div>


<div class="gridFour">
  <div class="gridFour-text">
    <p> My Even More Awesore Text</p>
  </div>
  <div id="contents">
    <p>My Left Text </p>
    <p>My Right Text </p>
  </div>
</div>

<div class="gridFive">
  <div class="gridFive-text">
    <p> My Even More Awesore Text</p>
  </div>
  <div id="gridFive-contents">
    <img src="images/gridFive_1.webp">
    <img src="images/gridFive_2.webp">
  </div>
</div>

<div class="gridSix">
  <a href="#"><i class="fa fa-thumbs-up"></i></i></a>
  <p> My awesome google gont is applied here</p>
</div>

</body>

</html>


